memberAll=SELECT * FROM MEMBER
memberName=SELECT * FROM MEMBER  WHERE MEMBER_NAME LIKE '%'||?||'%' 
insertMember=INERT INTO MEMBER VALUES(?,?,?,?,?,?,?,?,?,SYSDATE)
deleteMember=DELETE MEMBER WHERE = ?
memberId=SELECT * FROM MEMBER WHERE MEMBER_ID=?
updateMember=UPDATE MEMBER SET MEMBER_NAME=?,AGE=?,EMAIL=?,PHONE=? WHERE MEMBER_ID=?
