boardAll=SELECT * FROM BOARD
insertboard=INSERT INTO BOARD VALUES(IDE_BOARD.NEXTVAL,?,?,?,?,SYSDATE)
deleteboard=DELETE BOARD WHERE WRITER=?
searchwriter=SELECT * FROM BOARD WHERE WRITER Like '%'||?||'%'
searchtitle=SELECT * FROM BOARD WHERE TITLE=?
updateboard=UPDATE BOARD SET TITLE=?,COMENT=? WHERE BOARD_NO=?