memberAll=SELECT * FROM MEMBER
memberid=SELECT * FROM MEMBER WHERE MEMBER_ID=?
membername=SELECT * FROM MEMBER WHERE MEMBER_NAME LIKE '%'||?||'%'
insertMember=INSERT INTO MEMBER VALUES(ide_member.NEXTVAL,?,?,?,?,?,?,SYSDATE)
memberdelete=DELETE MEMBER WHERE MEMBER_ID=?
updatemember=UPDATE MEMBER SET ADDRESS=?,PHONE=?,EMAIL=? WHERE MEMBER_ID=?